<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Bellas Palabras - Admin Website</title>
   <link rel="stylesheet" href="css/app.css">
</head>

<body class="admin-body">
   <!-- Admin header -->
   <header class="admin-header">
      <a href="#" id="menu-action">
         <i class="fa fa-bars"></i>
         <span>Cerrar</span>
      </a>
      <div class="row justify-content-between px-3">
         <div class="col-xs-6 logo">
            Administración
         </div>
         <div class="col-xs-6 logo">
            <a href="#">Con bellas palabras</a>
         </div>
      </div>
   </header>

   <!-- Admin sidebar -->
   <div class="admin-sidebar">
      <ul>
         <li><a href="#"><i class="fa fa-desktop sidebar-icon"></i><span>Inicio</span></a></li>
         <li><a href="#"><i class="fa fa-book sidebar-icon"></i><span>Posts</span></a></li>
         <li><a href="#"><i class="fa fa-puzzle-piece sidebar-icon"></i><span>Categorías</span></a></li>
         <li><a href="#"><i class="fa fa-tags sidebar-icon"></i><span>Tags</span></a></li>
         <li><a href="#"><i class="far fa-images sidebar-icon"></i><span>Imágenes</span></a></li>
         <li><a href="#"><i class="fas fa-users sidebar-icon"></i><span>Usuarios</span></a></li>
      </ul>
   </div>

   <!-- Admin content -->
   <section class="admin-main">
      <div class="hipsum">
         <div class="jumbotron">
            <h1>Posts</h1>
            <h2 id="hello,-world!">Hola, First Name<a class="anchorjs-link" href="#hello,-world!"><span
                     class="anchorjs-icon"></span></a></h2>
            <p>Esta página está destinada a la creación y edición de tus posts.</p>
            <p><a class="btn btn-secondary" href="#" role="button">Crear nuevo post</a></p>
         </div>

         <table id="sorting-table" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
            <thead>
               <tr>
                  <th>Post</th>
                  <th>Título</th>
                  <th>Metatítulo</th>
                  <th>URL</th>
                  <th>Estado</th>
                  <th>Publicación</th>
                  <th>Edición</th>
                  <th>Padre</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>
                     <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-secondary">(Pre)visualizar</button>
                        <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Editar</a>
                           <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                     </div>
                  </td>
                  <td class="truncated-text">Título de post 1</td>
                  <td class="truncated-text">Metatítulo de post 1</td>
                  <td class="truncated-text">URL de post 1</td>
                  <td>Baja</td>
                  <td>2020-05-30 03:14:15</td>
                  <td>2020-05-30 03:14:15</td>
                  <td class="truncated-text">Padre de post 1</td>
               </tr>
               <tr>
                  <td>
                     <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-secondary">(Pre)visualizar</button>
                        <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Editar</a>
                           <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                     </div>
                  </td>
                  <td class="truncated-text">Título de post 2</td>
                  <td class="truncated-text">Metatítulo de post 2</td>
                  <td class="truncated-text">URL de post 2</td>
                  <td>Edición</td>
                  <td>2020-05-30 03:14:15</td>
                  <td>2020-05-30 03:14:15</td>
                  <td class="truncated-text">Padre de post 2</td>
               </tr>
               <tr>
                  <td>
                     <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-secondary">(Pre)visualizar</button>
                        <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Editar</a>
                           <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                     </div>
                  </td>
                  <td class="truncated-text">Título de post 3 (Large)</td>
                  <td class="truncated-text">Metatítulo de post 3 (Large)</td>
                  <td class="truncated-text">URL de post 3 (Large)</td>
                  <td>Edición</td>
                  <td>2020-05-30 03:14:15</td>
                  <td>2020-05-30 03:14:15</td>
                  <td class="truncated-text">Padre de post 3 (Large)</td>
               </tr>
               <tr>
                  <td>
                     <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-secondary">(Pre)visualizar</button>
                        <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Editar</a>
                           <a class="dropdown-item" href="#">Eliminar</a>
                        </div>
                     </div>
                  </td>
                  <td class="truncated-text">Título de post 4 (Large)</td>
                  <td class="truncated-text">Metatítulo de post 4 (Large)</td>
                  <td class="truncated-text">URL de post 4 (Large)</td>
                  <td>Publicado</td>
                  <td>2020-05-30 03:14:15</td>
                  <td>2020-05-30 03:14:15</td>
                  <td class="truncated-text">Padre de post 4 (Large)</td>
               </tr>
            </tbody>
            <tfoot>
               <tr>
                  <th>Post</th>
                  <th>Título</th>
                  <th>Metatítulo</th>
                  <th>URL</th>
                  <th>Estado</th>
                  <th>Publicación</th>
                  <th>Edición</th>
                  <th>Padre</th>
               </tr>
            </tfoot>
         </table>

         <p class="pt-4">Puedes agregar estas categorías al crear un post accediendo a la sección de <a href="#"
               class="admin-hyperlink">Posts</a>.</p>
      </div>
   </section>

   <script src="/js/app.js"></script>
</body>

</html>